{
	"folder_history":
	[
		"/Volumes/Winlin/Porosya/2",
		"/Users/vimpil/Desktop/Porosya/mytestforukrstudio.co.nf",
		"/Users/vimpil/Desktop/Porosya/1",
		"/Users/vimpil/Desktop/button-green",
		"/Users/vimpil/Desktop/Porosya"
	],
	"last_version": 3114,
	"last_window_id": 88,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 563.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"padd",
						"padding"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"ba",
						"background-color"
					],
					[
						"pad",
						"padding"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"fl",
						"float"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"backg",
						"background-color"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cl",
						"click	.click()"
					],
					[
						"ch",
						"children	.children()"
					],
					[
						"hr",
						"href	Attr"
					],
					[
						"foo",
						"footer-1"
					],
					[
						"back",
						"background-color"
					],
					[
						"cur",
						"cursor"
					],
					[
						"stop",
						"stopPropagation"
					],
					[
						"mou",
						"mouseleave	.mouseleave()"
					],
					[
						"mo",
						"mouseover	.mouseover()"
					],
					[
						"sto",
						"stopPropagation"
					],
					[
						"tri",
						"trigger	.trigger()"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"mouse",
						"mousedown	.mousedown()"
					],
					[
						"inner",
						"inner_time_menu"
					],
					[
						"file",
						"file_bigger"
					],
					[
						"tr",
						"trigger	.trigger()"
					],
					[
						"coln",
						"console"
					],
					[
						"list",
						"list-style"
					],
					[
						"pos",
						"position"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"margi",
						"margin-bottom"
					],
					[
						"wi",
						"width"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"ro",
						"project-row"
					],
					[
						"pa",
						"padding-right"
					],
					[
						"ma",
						"margin-left"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"fo",
						"font-family"
					],
					[
						"clo",
						"closest	.closest()"
					],
					[
						"has",
						"hasClass	.hasClass()"
					],
					[
						"ha",
						"hasClass	.hasClass()"
					],
					[
						"bor",
						"border-radius"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "html",
				"selected_items":
				[
					[
						"html",
						"HTMLBeautify"
					],
					[
						"css",
						"Format CSS: Expanded"
					],
					[
						"ja",
						"Format: Javascript"
					],
					[
						"forma",
						"Format CSS: Expanded"
					],
					[
						"fuz",
						"FuzzyFilePath: Rebuild cache"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"form",
						"Format: Javascript"
					],
					[
						"htm",
						"HTMLBeautify"
					],
					[
						"java",
						"Format: Javascript"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"Packa",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Add Channel"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"package controle ma",
						"Package Control: Remove Package"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"control",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Volumes/Winlin/Porosya/2/css/style.css",
				"/Volumes/Winlin/Porosya/2/index.html",
				"/Volumes/Winlin/Porosya/Troubles/font_problem/css/main.css",
				"/Volumes/Winlin/Porosya/Troubles/input Text/css/main.css",
				"/Users/vimpil/Downloads/webfontkit-20160721-062029/stylesheet.css",
				"/Users/vimpil/Desktop/Porosya/1/elements.html",
				"/Users/vimpil/Desktop/Porosya/1/index.html",
				"/Users/vimpil/Desktop/Porosya/1/css/style.css",
				"/Users/vimpil/Desktop/Porosya/1/bootstrap/css/bootstrap.min.css",
				"/Users/vimpil/Desktop/Porosya/1/bootstrap/css/bootstrap.css",
				"/Users/vimpil/Desktop/Porosya/1/css/ie8style.css",
				"/Users/vimpil/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/vimpil/Desktop/Porosya/1/css/main.css",
				"/Users/vimpil/Desktop/Porosya/1/js/script.js"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"> ",
					"отправить",
					"Kelson",
					"discoun",
					"call_btn",
					"sprite",
					"font",
					"fonts",
					"font",
					"@font-face",
					"font",
					"header-logo",
					"fluid",
					".h1",
					"after-up",
					"left-bigger",
					"left-big",
					"to_gal",
					"script",
					"proizBa",
					"proi",
					"e-mail",
					"footer-1",
					"div.footer",
					"footer-gre",
					"footer",
					"footer-1",
					"footer",
					"menu-row",
					"footer",
					"fix-text a",
					"fix-te",
					"menu-row",
					"menu-rig",
					"fix-menu-r",
					"fix-menu",
					"fix-text",
					"204",
					"phone",
					"button-me",
					"inner_tim",
					"h2",
					"h1",
					".h1",
					"project-b",
					"menu-row",
					"callback",
					"projects_pro",
					"project",
					"41px",
					"41",
					"active",
					".active",
					"project-b",
					"fix",
					"items",
					"fix-me",
					"button-me",
					"items-row",
					"menu-row",
					"fix-me",
					"fix-",
					"li",
					"a {",
					"from-line",
					"form",
					".pag-n",
					"gall",
					"galla",
					".gallery-g",
					"fancybox-clo",
					"fancybox-ite",
					"fancybox",
					"elements_call",
					"ul,",
					"}",
					"flexsli",
					"main-arti",
					"ul",
					"3",
					"input",
					"header-logo",
					"fluid-co",
					"header-fo",
					"button-gree",
					"callba",
					"fluid",
					"главная",
					"a",
					";\n",
					"a",
					"after",
					"proje",
					"submi",
					"form",
					"head"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 166.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1267.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pa",
						"padding-left"
					],
					[
						"padd",
						"padding"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"ba",
						"background-color"
					],
					[
						"pad",
						"padding"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"fl",
						"float"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"backg",
						"background-color"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cl",
						"click	.click()"
					],
					[
						"ch",
						"children	.children()"
					],
					[
						"hr",
						"href	Attr"
					],
					[
						"foo",
						"footer-1"
					],
					[
						"back",
						"background-color"
					],
					[
						"cur",
						"cursor"
					],
					[
						"stop",
						"stopPropagation"
					],
					[
						"mou",
						"mouseleave	.mouseleave()"
					],
					[
						"mo",
						"mouseover	.mouseover()"
					],
					[
						"sto",
						"stopPropagation"
					],
					[
						"tri",
						"trigger	.trigger()"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"mouse",
						"mousedown	.mousedown()"
					],
					[
						"inner",
						"inner_time_menu"
					],
					[
						"file",
						"file_bigger"
					],
					[
						"tr",
						"trigger	.trigger()"
					],
					[
						"coln",
						"console"
					],
					[
						"list",
						"list-style"
					],
					[
						"pos",
						"position"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"margi",
						"margin-bottom"
					],
					[
						"wi",
						"width"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"ro",
						"project-row"
					],
					[
						"ma",
						"margin-left"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"fo",
						"font-family"
					],
					[
						"clo",
						"closest	.closest()"
					],
					[
						"has",
						"hasClass	.hasClass()"
					],
					[
						"ha",
						"hasClass	.hasClass()"
					],
					[
						"bor",
						"border-radius"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Volumes/Winlin/Porosya/2/css/style.css",
					"settings":
					{
						"buffer_size": 11575,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Volumes/Winlin/Porosya/2/index.html",
					"settings":
					{
						"buffer_size": 7874,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "html",
				"selected_items":
				[
					[
						"html",
						"HTMLBeautify"
					],
					[
						"css",
						"Format CSS: Expanded"
					],
					[
						"ja",
						"Format: Javascript"
					],
					[
						"forma",
						"Format CSS: Expanded"
					],
					[
						"fuz",
						"FuzzyFilePath: Rebuild cache"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"form",
						"Format: Javascript"
					],
					[
						"htm",
						"HTMLBeautify"
					],
					[
						"java",
						"Format: Javascript"
					],
					[
						"packa",
						"Package Control: Remove Package"
					],
					[
						"Packa",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Add Channel"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Remove Package"
					],
					[
						"package controle ma",
						"Package Control: Remove Package"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"control",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Volumes/Winlin/Porosya/2/css/style.css",
				"/Volumes/Winlin/Porosya/2/index.html",
				"/Volumes/Winlin/Porosya/Troubles/font_problem/css/main.css",
				"/Volumes/Winlin/Porosya/Troubles/input Text/css/main.css",
				"/Users/vimpil/Downloads/webfontkit-20160721-062029/stylesheet.css",
				"/Users/vimpil/Desktop/Porosya/1/elements.html",
				"/Users/vimpil/Desktop/Porosya/1/index.html",
				"/Users/vimpil/Desktop/Porosya/1/css/style.css",
				"/Users/vimpil/Desktop/Porosya/1/bootstrap/css/bootstrap.min.css",
				"/Users/vimpil/Desktop/Porosya/1/bootstrap/css/bootstrap.css",
				"/Users/vimpil/Desktop/Porosya/1/css/ie8style.css",
				"/Users/vimpil/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/vimpil/Desktop/Porosya/1/css/main.css",
				"/Users/vimpil/Desktop/Porosya/1/js/script.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"line",
					"butt",
					"yellow",
					"proj_box",
					"discount_",
					"> ",
					"отправить",
					"Kelson",
					"discoun",
					"call_btn",
					"sprite",
					"font",
					"fonts",
					"font",
					"@font-face",
					"font",
					"header-logo",
					"fluid",
					".h1",
					"after-up",
					"left-bigger",
					"left-big",
					"to_gal",
					"script",
					"proizBa",
					"proi",
					"e-mail",
					"footer-1",
					"div.footer",
					"footer-gre",
					"footer",
					"footer-1",
					"footer",
					"menu-row",
					"footer",
					"fix-text a",
					"fix-te",
					"menu-row",
					"menu-rig",
					"fix-menu-r",
					"fix-menu",
					"fix-text",
					"204",
					"phone",
					"button-me",
					"inner_tim",
					"h2",
					"h1",
					".h1",
					"project-b",
					"menu-row",
					"callback",
					"projects_pro",
					"project",
					"41px",
					"41",
					"active",
					".active",
					"project-b",
					"fix",
					"items",
					"fix-me",
					"button-me",
					"items-row",
					"menu-row",
					"fix-me",
					"fix-",
					"li",
					"a {",
					"from-line",
					"form",
					".pag-n",
					"gall",
					"galla",
					".gallery-g",
					"fancybox-clo",
					"fancybox-ite",
					"fancybox",
					"elements_call",
					"ul,",
					"}",
					"flexsli",
					"main-arti",
					"ul",
					"3",
					"input",
					"header-logo",
					"fluid-co",
					"header-fo",
					"button-gree",
					"callba",
					"fluid",
					"главная",
					"a",
					";\n",
					"a",
					"after",
					"proje",
					"submi",
					"form",
					"head"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Volumes/Winlin/Porosya/2/css/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11575,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										11575
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
											"1":
											[
												4942,
												4943
											]
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 1517.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Volumes/Winlin/Porosya/2/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7874,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										7874
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 491.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 155 86 1267 585 0 0 1280 1024 ",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 166.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 88,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
