{
	"folder_history":
	[
		"/Volumes/Winlin/Porosya/2",
		"/Users/vimpil/Desktop/Porosya/mytestforukrstudio.co.nf",
		"/Users/vimpil/Desktop/Porosya/1",
		"/Users/vimpil/Desktop/button-green",
		"/Users/vimpil/Desktop/Porosya"
	],
	"last_version": 3114,
	"last_window_id": 110,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1002.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ma",
						"margin"
					],
					[
						"wid",
						"width"
					],
					[
						"fan",
						"fancybox_array"
					],
					[
						"toggle",
						"toggleClass	.toggleClass()"
					],
					[
						"remov",
						"removeClass	.removeClass()"
					],
					[
						"togg",
						"toggleClass	.toggleClass()"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"op",
						"opacity"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"te",
						"text-align"
					],
					[
						"di",
						"display"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"padd",
						"padding"
					],
					[
						"ba",
						"background-color"
					],
					[
						"pad",
						"padding"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"fl",
						"float"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"backg",
						"background-color"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cl",
						"click	.click()"
					],
					[
						"ch",
						"children	.children()"
					],
					[
						"hr",
						"href	Attr"
					],
					[
						"foo",
						"footer-1"
					],
					[
						"back",
						"background-color"
					],
					[
						"cur",
						"cursor"
					],
					[
						"stop",
						"stopPropagation"
					],
					[
						"mou",
						"mouseleave	.mouseleave()"
					],
					[
						"mo",
						"mouseover	.mouseover()"
					],
					[
						"sto",
						"stopPropagation"
					],
					[
						"tri",
						"trigger	.trigger()"
					],
					[
						"mouse",
						"mousedown	.mousedown()"
					],
					[
						"inner",
						"inner_time_menu"
					],
					[
						"file",
						"file_bigger"
					],
					[
						"tr",
						"trigger	.trigger()"
					],
					[
						"coln",
						"console"
					],
					[
						"list",
						"list-style"
					],
					[
						"pos",
						"position"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"margi",
						"margin-bottom"
					],
					[
						"wi",
						"width"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"ro",
						"project-row"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"fo",
						"font-family"
					],
					[
						"clo",
						"closest	.closest()"
					],
					[
						"has",
						"hasClass	.hasClass()"
					],
					[
						"ha",
						"hasClass	.hasClass()"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 67.0,
				"last_filter": "forma",
				"selected_items":
				[
					[
						"forma",
						"Format: Javascript"
					],
					[
						"html",
						"HTMLBeautify"
					],
					[
						"css",
						"Format CSS: Expanded"
					],
					[
						"fuzz",
						"FuzzyFilePath: Show info"
					],
					[
						"fuz",
						"FuzzyFilePath: Rebuild cache"
					],
					[
						"package ",
						"Package Control: List Packages"
					],
					[
						"aut",
						"Autoprefix CSS"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"package control lis",
						"Package Control: List Packages"
					],
					[
						"git commi",
						"Git: Commit history"
					],
					[
						"git",
						"Git: Push"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"htlm",
						"HTMLBeautify"
					],
					[
						"java",
						"Format: Javascript"
					],
					[
						"form",
						"Format: Javascript"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"package resou",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"manage",
						"Package Control: List Unmanaged Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"",
						"About"
					],
					[
						"git statu",
						"Git: Status"
					],
					[
						"git check",
						"Git: Checkout Current File"
					],
					[
						"git reset",
						"Git: Reset (unstage) Current File"
					],
					[
						"git ",
						"Git: Checkout Current File"
					],
					[
						"git re",
						"Git: Reset (hard) HEAD"
					],
					[
						"git log",
						"Git: Log All"
					],
					[
						"commit",
						"Git: Commit history"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git comm",
						"Git: Commit history"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						"git bra",
						"Git: Push Current Branch"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git st",
						"Git: Status"
					],
					[
						"git ad",
						"Git: Add All"
					],
					[
						"gitigno",
						"Git: Update Project Ignored Files"
					],
					[
						"set syntax html",
						"Set Syntax: HTML"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ja",
						"Format: Javascript"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"htm",
						"HTMLBeautify"
					],
					[
						"Packa",
						"Package Control: Install Package"
					],
					[
						"package controle ma",
						"Package Control: Remove Package"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"control",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: List Packages"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Volumes/Winlin/Porosya/2/bootstrap/css/bootstrap.css",
				"/Volumes/Winlin/Porosya/2/css/style.css",
				"/Volumes/Winlin/Porosya/mytestforukrstudio.co.nf/index.html",
				"/Volumes/Winlin/Porosya/2/index.html",
				"/Volumes/Winlin/Porosya/1/index.html",
				"/Volumes/Winlin/Porosya/1/js/script.js",
				"/Volumes/Winlin/Porosya/2/js/script.js",
				"/Volumes/Winlin/Porosya/1/css/ie8style.css",
				"/Volumes/Winlin/Porosya/2/css/ie8style.css",
				"/Volumes/Winlin/Porosya/1/css/style.css",
				"/Volumes/Winlin/Porosya/1/bootstrap/css/bootstrap.css",
				"/Volumes/Winlin/Porosya/2/css/beta.css",
				"/Volumes/Winlin/Porosya/2/css/beta-2.css",
				"/Volumes/Winlin/Porosya/2/bootstrap/css/bootstrap.min.css",
				"/Users/vimpil/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/vimpil/Library/Application Support/Sublime Text 3/Packages/Can I Use/Default (OSX).sublime-keymap",
				"/Users/vimpil/Library/Application Support/Sublime Text 3/Packages/User/Can I Use.sublime-settings",
				"/Users/vimpil/Library/Application Support/Sublime Text 3/Packages/Can I Use/Can I Use.sublime-settings",
				"/Users/vimpil/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Volumes/Winlin/Porosya/Troubles/font_problem/css/main.css",
				"/Volumes/Winlin/Porosya/Troubles/input Text/css/main.css",
				"/Users/vimpil/Downloads/webfontkit-20160721-062029/stylesheet.css",
				"/Users/vimpil/Desktop/Porosya/1/elements.html",
				"/Users/vimpil/Desktop/Porosya/1/index.html",
				"/Users/vimpil/Desktop/Porosya/1/css/style.css",
				"/Users/vimpil/Desktop/Porosya/1/bootstrap/css/bootstrap.min.css",
				"/Users/vimpil/Desktop/Porosya/1/bootstrap/css/bootstrap.css",
				"/Users/vimpil/Desktop/Porosya/1/css/ie8style.css",
				"/Users/vimpil/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/vimpil/Desktop/Porosya/1/css/main.css",
				"/Users/vimpil/Desktop/Porosya/1/js/script.js"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"next",
					"width",
					"min",
					"fluid",
					"opacity: 1;",
					"opacity: 1;\n    display: bl",
					"opacity: 1;\n    display: block;\n    z-index: 2;",
					"fluid",
					"flexli",
					"flexsli",
					"flexlider",
					"flexsli",
					"a",
					"visited",
					"div.footer_site-dev",
					"email",
					"emai",
					"postovs",
					"opacity",
					"ie8",
					"opacity",
					"opaci",
					"text",
					"call",
					"opacity",
					"fancybox_array",
					"opacity",
					"#present",
					"fancybox",
					"fancy",
					"callback_popup",
					"callba",
					"call",
					"обратный",
					"callback",
					"#callba",
					"call",
					"fancybox",
					"flexsli",
					"present",
					"call",
					"project-bu",
					"projects",
					"main_menu a",
					"h6",
					"prestext",
					"h6",
					"presText",
					"h6",
					"h5",
					"h4",
					"h3",
					"h2",
					"h1",
					"email",
					"div.presText span",
					"main_menu",
					"h6",
					"kels_fo",
					"current_price",
					"h1",
					";\n",
					"email",
					"e-mail",
					"h2",
					".h2",
					"less",
					"text-deco",
					"h6",
					"font-size: 14px",
					"h3",
					"3",
					"h3",
					"font-size: 14px",
					"font-size: 12px",
					"h2",
					"p-1",
					"font-size: 12px;",
					"12px",
					"font-size:12px",
					"12px",
					"11px",
					"h5",
					"11px",
					"overwr",
					"u",
					"строительство",
					"foot_li_active",
					"white",
					"наши",
					"2-15",
					"z-inde",
					"line",
					"butt",
					"yellow",
					"proj_box",
					"discount_",
					"> ",
					"отправить",
					"Kelson",
					"discoun",
					"call_btn",
					"sprite",
					"font",
					"fonts",
					"font",
					"@font-face",
					"font",
					"header-logo",
					"fluid",
					".h1",
					"after-up",
					"left-bigger",
					"left-big",
					"to_gal",
					"script",
					"proizBa",
					"proi",
					"e-mail",
					"footer-1",
					"div.footer",
					"footer-gre",
					"footer",
					"footer-1",
					"footer",
					"menu-row",
					"footer",
					"fix-text a"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 31.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 88.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 166.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1276.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"padd",
						"padding-bottom"
					],
					[
						"th",
						"this	$(this)"
					],
					[
						"t",
						"trim	$.trim()"
					],
					[
						"u",
						"url()"
					],
					[
						"ba",
						"background"
					],
					[
						"text",
						"text-align"
					],
					[
						"bacg",
						"background-color"
					],
					[
						"ma",
						"margin"
					],
					[
						"wid",
						"width"
					],
					[
						"fan",
						"fancybox_array"
					],
					[
						"toggle",
						"toggleClass	.toggleClass()"
					],
					[
						"remov",
						"removeClass	.removeClass()"
					],
					[
						"togg",
						"toggleClass	.toggleClass()"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"op",
						"opacity"
					],
					[
						"margin",
						"margin-left"
					],
					[
						"te",
						"text-align"
					],
					[
						"di",
						"display"
					],
					[
						"mar",
						"margin-right"
					],
					[
						"pa",
						"padding-left"
					],
					[
						"pad",
						"padding"
					],
					[
						"marg",
						"margin-top"
					],
					[
						"fl",
						"float"
					],
					[
						"no",
						"no-repeat"
					],
					[
						"backg",
						"background-color"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"cl",
						"click	.click()"
					],
					[
						"ch",
						"children	.children()"
					],
					[
						"hr",
						"href	Attr"
					],
					[
						"foo",
						"footer-1"
					],
					[
						"back",
						"background-color"
					],
					[
						"cur",
						"cursor"
					],
					[
						"stop",
						"stopPropagation"
					],
					[
						"mou",
						"mouseleave	.mouseleave()"
					],
					[
						"mo",
						"mouseover	.mouseover()"
					],
					[
						"sto",
						"stopPropagation"
					],
					[
						"tri",
						"trigger	.trigger()"
					],
					[
						"mouse",
						"mousedown	.mousedown()"
					],
					[
						"inner",
						"inner_time_menu"
					],
					[
						"file",
						"file_bigger"
					],
					[
						"tr",
						"trigger	.trigger()"
					],
					[
						"coln",
						"console"
					],
					[
						"list",
						"list-style"
					],
					[
						"pos",
						"position"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"margi",
						"margin-bottom"
					],
					[
						"wi",
						"width"
					],
					[
						"inli",
						"inline-block"
					],
					[
						"ro",
						"project-row"
					],
					[
						"fo",
						"font-family"
					],
					[
						"clo",
						"closest	.closest()"
					],
					[
						"has",
						"hasClass	.hasClass()"
					],
					[
						"ha",
						"hasClass	.hasClass()"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Volumes/Winlin/Porosya/2/cat.html",
					"settings":
					{
						"buffer_size": 19292,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Volumes/Winlin/Porosya/2/index.html",
					"settings":
					{
						"buffer_size": 16827,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Volumes/Winlin/Porosya/2/css/style.css",
					"settings":
					{
						"buffer_size": 21027,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Volumes/Winlin/Porosya/2/js/script.js",
					"settings":
					{
						"buffer_size": 1608,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "html",
				"selected_items":
				[
					[
						"html",
						"HTMLBeautify"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"instal",
						"Colorsublime: Install Theme"
					],
					[
						"list pa",
						"Package Control: List Packages"
					],
					[
						"package res",
						"PackageResourceViewer: Open Resource"
					],
					[
						"packa",
						"Package Control: List Packages"
					],
					[
						"colorsu",
						"Colorsublime: Install Theme"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"forma",
						"Format: Javascript"
					],
					[
						"css",
						"Format CSS: Expanded"
					],
					[
						"fuzz",
						"FuzzyFilePath: Show info"
					],
					[
						"fuz",
						"FuzzyFilePath: Rebuild cache"
					],
					[
						"package ",
						"Package Control: List Packages"
					],
					[
						"aut",
						"Autoprefix CSS"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add Current File"
					],
					[
						"package control lis",
						"Package Control: List Packages"
					],
					[
						"git commi",
						"Git: Commit history"
					],
					[
						"git",
						"Git: Push"
					],
					[
						"git co",
						"Git: Commit"
					],
					[
						"gits",
						"Git: Status"
					],
					[
						"htlm",
						"HTMLBeautify"
					],
					[
						"java",
						"Format: Javascript"
					],
					[
						"form",
						"Format: Javascript"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"package resou",
						"PackageResourceViewer: Open Resource"
					],
					[
						"manage",
						"Package Control: List Unmanaged Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: List Packages"
					],
					[
						"",
						"About"
					],
					[
						"git statu",
						"Git: Status"
					],
					[
						"git check",
						"Git: Checkout Current File"
					],
					[
						"git reset",
						"Git: Reset (unstage) Current File"
					],
					[
						"git ",
						"Git: Checkout Current File"
					],
					[
						"git re",
						"Git: Reset (hard) HEAD"
					],
					[
						"git log",
						"Git: Log All"
					],
					[
						"commit",
						"Git: Commit history"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git comm",
						"Git: Commit history"
					],
					[
						"git stat",
						"Git: Status"
					],
					[
						"git bra",
						"Git: Push Current Branch"
					],
					[
						"git status",
						"Git: Status"
					],
					[
						"git sta",
						"Git: Status"
					],
					[
						"git pu",
						"Git: Push"
					],
					[
						"git st",
						"Git: Status"
					],
					[
						"git ad",
						"Git: Add All"
					],
					[
						"gitigno",
						"Git: Update Project Ignored Files"
					],
					[
						"set syntax html",
						"Set Syntax: HTML"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"ja",
						"Format: Javascript"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"htm",
						"HTMLBeautify"
					],
					[
						"Packa",
						"Package Control: Install Package"
					],
					[
						"package controle ma",
						"Package Control: Remove Package"
					],
					[
						"for",
						"Format: Javascript"
					],
					[
						"control",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: List Packages"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Volumes/Winlin/Porosya/2",
				"/Volumes/Winlin/Porosya/2/css",
				"/Volumes/Winlin/Porosya/2/js"
			],
			"file_history":
			[
				"/Volumes/Winlin/Porosya/2/index.html",
				"/Volumes/Winlin/Porosya/1/css/ie8style.css",
				"/Volumes/Winlin/Porosya/2/css/ie8style.css",
				"/Volumes/Winlin/Porosya/1/css/style.css",
				"/Volumes/Winlin/Porosya/1/js/script.js",
				"/Volumes/Winlin/Porosya/1/index.html",
				"/Volumes/Winlin/Porosya/2/js/script.js",
				"/Volumes/Winlin/Porosya/2/bootstrap/css/bootstrap.css",
				"/Volumes/Winlin/Porosya/1/bootstrap/css/bootstrap.css",
				"/Volumes/Winlin/Porosya/2/css/beta.css",
				"/Volumes/Winlin/Porosya/2/css/beta-2.css",
				"/Volumes/Winlin/Porosya/2/bootstrap/css/bootstrap.min.css",
				"/Users/vimpil/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/vimpil/Library/Application Support/Sublime Text 3/Packages/Can I Use/Default (OSX).sublime-keymap",
				"/Users/vimpil/Library/Application Support/Sublime Text 3/Packages/User/Can I Use.sublime-settings",
				"/Users/vimpil/Library/Application Support/Sublime Text 3/Packages/Can I Use/Can I Use.sublime-settings",
				"/Users/vimpil/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/Volumes/Winlin/Porosya/2/css/style.css",
				"/Volumes/Winlin/Porosya/Troubles/font_problem/css/main.css",
				"/Volumes/Winlin/Porosya/Troubles/input Text/css/main.css",
				"/Users/vimpil/Downloads/webfontkit-20160721-062029/stylesheet.css",
				"/Users/vimpil/Desktop/Porosya/1/elements.html",
				"/Users/vimpil/Desktop/Porosya/1/index.html",
				"/Users/vimpil/Desktop/Porosya/1/css/style.css",
				"/Users/vimpil/Desktop/Porosya/1/bootstrap/css/bootstrap.min.css",
				"/Users/vimpil/Desktop/Porosya/1/bootstrap/css/bootstrap.css",
				"/Users/vimpil/Desktop/Porosya/1/css/ie8style.css",
				"/Users/vimpil/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/vimpil/Desktop/Porosya/1/css/main.css",
				"/Users/vimpil/Desktop/Porosya/1/js/script.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"rub",
					"rubl",
					"proj_box_",
					"map",
					"header-logo",
					"a:hover",
					"next",
					"width",
					"min",
					"fluid",
					"opacity: 1;",
					"opacity: 1;\n    display: bl",
					"opacity: 1;\n    display: block;\n    z-index: 2;",
					"fluid",
					"flexli",
					"flexsli",
					"flexlider",
					"flexsli",
					"a",
					"visited",
					"div.footer_site-dev",
					"email",
					"emai",
					"postovs",
					"opacity",
					"ie8",
					"opacity",
					"opaci",
					"text",
					"call",
					"opacity",
					"fancybox_array",
					"opacity",
					"#present",
					"fancybox",
					"fancy",
					"callback_popup",
					"callba",
					"call",
					"обратный",
					"callback",
					"#callba",
					"call",
					"fancybox",
					"flexsli",
					"present",
					"call",
					"project-bu",
					"projects",
					"main_menu a",
					"h6",
					"prestext",
					"h6",
					"presText",
					"h6",
					"h5",
					"h4",
					"h3",
					"h2",
					"h1",
					"email",
					"div.presText span",
					"main_menu",
					"h6",
					"kels_fo",
					"current_price",
					"h1",
					";\n",
					"email",
					"e-mail",
					"h2",
					".h2",
					"less",
					"text-deco",
					"h6",
					"font-size: 14px",
					"h3",
					"3",
					"h3",
					"font-size: 14px",
					"font-size: 12px",
					"h2",
					"p-1",
					"font-size: 12px;",
					"12px",
					"font-size:12px",
					"12px",
					"11px",
					"h5",
					"11px",
					"overwr",
					"u",
					"строительство",
					"foot_li_active",
					"white",
					"наши",
					"2-15",
					"z-inde",
					"line",
					"butt",
					"yellow",
					"proj_box",
					"discount_",
					"> ",
					"отправить",
					"Kelson",
					"discoun",
					"call_btn",
					"sprite",
					"font",
					"fonts",
					"font",
					"@font-face",
					"font",
					"header-logo",
					"fluid",
					".h1",
					"after-up",
					"left-bigger",
					"left-big",
					"to_gal",
					"script",
					"proizBa",
					"proi",
					"e-mail",
					"footer-1",
					"div.footer",
					"footer-gre"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Volumes/Winlin/Porosya/2"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Volumes/Winlin/Porosya/2/cat.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 19292,
								"regions":
								{
								},
								"selection":
								[
									[
										13778,
										13798
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow.tmTheme",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Volumes/Winlin/Porosya/2/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 16827,
								"regions":
								{
								},
								"selection":
								[
									[
										15152,
										15162
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow.tmTheme",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 7067.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Volumes/Winlin/Porosya/2/css/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 21027,
								"regions":
								{
								},
								"selection":
								[
									[
										21027,
										21027
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												21026,
												21027
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												20836,
												20837
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow.tmTheme",
									"syntax": "Packages/CSS/CSS.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 18298.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Volumes/Winlin/Porosya/2/js/script.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1608,
								"regions":
								{
								},
								"selection":
								[
									[
										572,
										572
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												572,
												573
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												536,
												537
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/Afterglow.tmTheme",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 290.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 31.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 88.0
			},
			"pinned_build_system": "",
			"position": "0 43 261 1205 445 0 0 1280 1024 ",
			"project": "",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 320.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 110,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
