<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
# Focus
# Code editor color theme that lets you focus on the content
# https://github.com/sindresorhus/focus
# MIT license © Sindre Sorhus - sindresorhus.com
-->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Focus (dark)</string>
	<key>author</key>
	<string>Sindre Sorhus</string>
	<key>comment</key>
	<string>https://github.com/sindresorhus/focus</string>
	<key>semanticClass</key>
	<string>theme.dark.focus</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_686d6fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#686d6fFF</string>
<key>foreground</key>
<string>#909496FF</string>
<key>caret</key>
<string>#909496FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_686d6fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#686d6fFF</string>
<key>caret</key>
<string>#909496FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f19f00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f19f00FF</string>
<key>foreground</key>
<string>#4C3200FF</string>
<key>caret</key>
<string>#4C3200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f19f00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#f19f00FF</string>
<key>caret</key>
<string>#4C3200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c2c2c2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c2c2c2FF</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c2c2c2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#c2c2c2FF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fafafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafaFF</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fafafaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#fafafaFF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_192d37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#192d37FF</string>
<key>foreground</key>
<string>#C7DCE6FF</string>
<key>caret</key>
<string>#C7DCE6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_192d37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#192d37FF</string>
<key>caret</key>
<string>#C7DCE6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eab600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eab600FF</string>
<key>foreground</key>
<string>#4C3B00FF</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eab600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#eab600FF</string>
<key>caret</key>
<string>#4C3B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_878B8DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#878B8DFF</string>
<key>foreground</key>
<string>#252627FF</string>
<key>caret</key>
<string>#252627FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_878B8DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#878B8DFF</string>
<key>caret</key>
<string>#252627FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e9b707FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e9b707FF</string>
<key>foreground</key>
<string>#4A3A02FF</string>
<key>caret</key>
<string>#4A3A02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e9b707FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1b1d110FF</string>
<key>foreground</key>
<string>#e9b707FF</string>
<key>caret</key>
<string>#4A3A02FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1b1d1f</string>
				<key>caret</key>
				<string>#b6b7b5</string>
				<key>foreground</key>
				<string>#c2c5bd</string>
				<key>invisibles</key>
				<string>#43464c</string>
				<key>lineHighlight</key>
				<string>#212325</string>
				<key>selection</key>
				<string>#34373b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>All</string>
			<key>scope</key>
			<string>comment, constant, entity, invalid, keyword, markup, meta, storage, string, support, variable, source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34373b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Show</string>
			<key>scope</key>
			<string>string.quoted, meta.paragraph, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Show LaTeX</string>
			<key>scope</key>
			<!--
			inline macros like: \LaTeX{}
				text.tex.latex support.function.general.tex, support.function.section.latex

			block math
				string.other.math.block.environment.latex, string.other.math.block.environment.latex support.function.general.tex

			inline math
				text.tex.latex string.other.math.tex, text.tex.latex constant.other.general.math.tex, text.tex.latex string.other.math.tex meta.group.braces.tex

			quotes doesn't nessecarily mean a string in latex. don't hide them.
				text.tex.latex invalid.illegal.string
			-->
			<string>text.tex.latex support.function.general.tex, support.function.section.latex, string.other.math.block.environment.latex, string.other.math.block.environment.latex support.function.general.tex, text.tex.latex string.other.math.tex, text.tex.latex constant.other.general.math.tex, text.tex.latex string.other.math.tex meta.group.braces.tex, text.tex.latex invalid.illegal.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999b99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Hide quoted strings in HTML/XML</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.double.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34373b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown show</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown, string.other.link.title.markdown, string.other.link.description.markdown, markup.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c5c8c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown show subtle</string>
			<key>scope</key>
			<string>markup.underline.link.markdown, markup.underline.link.image.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999b99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown hide</string>
			<key>scope</key>
			<string>meta.image.inline.markdown, meta.link.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#34373b</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>6c2ee786-f793-4425-a706-81cb9f883a9e</string>
</dict>
</plist>
